# MTGMan

./: .gitignore  MTGManager.sln  README.md
MTGManager.API/: MTGManager.API.csproj  MTGManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MTGManager.API/Controllers/: CardController.cs  CollectionController.cs  WeatherForecastController.cs
MTGManager.API/Properties/: launchSettings.json
MTGManager.Core/Services/: CardService.cs
MTGManager.Core/Services/IServices/: ICardService.cs
MTGManager.Core/Validators/: CardValidator.cs
MTGManager.DataAccess/: Class1.cs  MTGManager.DataAccess.csproj
MTGManager.DataAccess/Database/: ApplicationDbContext.cs
MTGManager.DataAccess/Migrations/: 20241008132319_First.Designer.cs  20241008132319_First.cs  20241012161244_WorkingModel.Designer.cs  20241012161244_WorkingModel.cs  ApplicationDbContextModelSnapshot.cs
MTGManager.DataAccess/Repository/: CardRepository.cs  CollectionRepository.cs  Repository.cs  UnitOfWork.cs
MTGManager.DataAccess/Repository/IRepository/: ICardRepository.cs  ICollectionRepository.cs  IRepository.cs  IUnitOfWork.cs
MTGManager.DataSeed/: JsonSeed.cs  MTGManager.DataSeed.csproj  Program.cs
MTGManager.Debug/: MTGManager.Debug.csproj
MTGManager.ScryfallAPI/: MTGManager.ScryfallAPI.http
MTGManager.ScryfallAPI/Properties/: launchSettings.json
MTGManager.Shared/: Class1.cs
MTGManager.Shared/Models/: Card.cs  Collection.cs  ScryfallCard.cs
ScryfallApi.Client/: ScryfallAPI.Client.csproj
